ICT13580042A/ICT13580042A/ICT13580042APage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580042A.ICT13580042APage"
             BackgroundColor="#3771a1">

    <StackLayout
        BackgroundColor="#efe4ca"
        Orientation="Vertical"
        Padding="10,10,10,0">

        <Label
            Text="Hello World Hello World Hello World Hello World Hello World"
            FontAttributes="Bold"
            TextColor="#161616"
            BackgroundColor="#525564"
            LineBreakMode="TailTruncation"
            x:Name="firstNameLabel"/>

        <Label
            Text="Noppharat Thanomna"
            FontAttributes="Bold"
            TextColor="#161616"
            BackgroundColor="#f2c6c0"
            x:Name="lastNameLabel"/>

        <Entry
            Placeholder="กรุณากรอกชื่อ"
            TextColor="#161616"
            Keyboard="Text"
            x:Name="firstNameEntry"/>

        <Button
            Text="OK"
            TextColor="#ffffff"
            BackgroundColor="#525564"
            x:Name="okButton"/>

        <DatePicker
            TextColor="#161616"/>

        <TimePicker
            TextColor="#161616"/>

        <Picker
            x:Name="genderPicker"
            Title="กรุณาเลือกเพศ"
            TextColor="#161616"/>

        <Label
            x:Name="valueLabel"/>

        <Slider
            Maximum="100"
            Minimum="0"
            Value="50"
            x:Name="mySlider"/>

        <Stepper
            Maximum="10"
            Minimum="0"
            Value="0"
            Increment="1"
            x:Name="myStepper"/>

        <Switch
            IsToggled="true"/>

        <Image
            Source="snowhead.jpg"
            HeightRequest="100" />

        <WebView
            Source="https://youtube.com"
            HeightRequest="150"/>

    </StackLayout>

</ContentPage>