ICT13580042A/ICT13580042A/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580042A.StackPage"
             BackgroundColor="#3771a1">

    <ScrollView>

        <StackLayout
            Orientation="Vertical"
            BackgroundColor="#efe4ca">

            <Button
                Text="Button"
                TextColor="White"
                BackgroundColor="#525564"/>

            <Button
                Text="Button"
                TextColor="White"
                BackgroundColor="#74828f"/>

            <Button
                Text="Button"
                TextColor="White"
                BackgroundColor="#96c0ce"/>

            <ScrollView
                Orientation="Horizontal">

                <StackLayout
                    Orientation="Horizontal"
                    BackgroundColor="#fafafa"
                    HeightRequest="100">

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#9f6067"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#f2c6c0"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#9f6067"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#f2c6c0"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#9f6067"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#f2c6c0"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#9f6067"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#f2c6c0"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#9f6067"
                        WidthRequest="100"/>

                    <Button
                        Text="Button"
                        TextColor="White"
                        BackgroundColor="#f2c6c0"
                        WidthRequest="100"/>

                </StackLayout>

            </ScrollView>

            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>
            <Entry
                Placeholder="Input text here"/>

        </StackLayout>

    </ScrollView>

</ContentPage>
             